# TestAutomationFrameWork

./: README.md  atomationPractiseFrameWorktestReport.html
.github/workflows/: maven.yml  maven11.yml  maven123.yml
atomationPractiseFrameWork/: .gitignore  .project  pom.xml  testNG.xml
atomationPractiseFrameWork/configuration/: DEV.properties  QA.properties  config.json
atomationPractiseFrameWork/src/test/java/com/constants/: Browser.java  Env.java
atomationPractiseFrameWork/src/test/java/com/ui/dataProvider/: LoginDataProvider.java
atomationPractiseFrameWork/src/test/java/com/ui/listeners/: MyRetryAnalyzer.java  TestListeners.java
atomationPractiseFrameWork/src/test/java/com/ui/pages/: HomePage.java  LoginPage.java  MyAccountPage.java
atomationPractiseFrameWork/src/test/java/com/ui/pojo/: Config.java  Environment.java  TestData.java  User.java
atomationPractiseFrameWork/src/test/java/com/ui/tests/: LoginTest.java  LoginTest2.java  LoginTest3.java  TestBase.java
atomationPractiseFrameWork/src/test/java/com/utility/: BrowserUtility.java  CsvReaderUtility.java  ExcelReaderUtility.java  ExtentReportUtility.java  JsonUtility.java  LambdaTestUtility.java  LoggerUtility.java  PropertiesUtil.java
atomationPractiseFrameWork/src/test/resources/: log4j2.xml
atomationPractiseFrameWork/test-output/: emailable-report.html  index.html  testng-results.xml
atomationPractiseFrameWork/test-output/AutomationPractice/: UIAutomation.html  UIAutomation.xml  testng-failed.xml
atomationPractiseFrameWork/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
atomationPractiseFrameWork/test-output/junitreports/: TEST-com.ui.tests.LoginTest3.xml
atomationPractiseFrameWork/testData/: loginData.csv  loginData.json  loginData.xlsx
